This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ergebnisZweiteBesprechung.aux
The style file: alpha.bst
Database file #1: lit.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4800 characters,
and the built_in function-call counts, 830 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 76
format.name$ -- 11
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 38
