\relax 
\catcode`"\active
\citation{MuellerWichards1999}
\citation{MuellerWichards1999}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Achilles1978}
\citation{Schroeder1978}
\bibdata{lit}
\bibcite{Achilles1978}{{Ach78}{}{{}}{{}}}
\bibcite{MuellerWichards1999}{{MW99}{}{{}}{{}}}
\bibcite{Schroeder1978}{{Sch78}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abtastung einer Parabel}}{2}}
\newlabel{Abb.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abtastung des elften Legendre-Polynoms}}{2}}
\newlabel{Abb.2}{{2}{2}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
